<!DOCTYPE html>
<html>
  <head>
    <title>Grails Overview</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Grails Overview

<img id="logo_presentation" src="./img/grails_presentation_logo.png" />

---

# Agenda

1. O que é?
1. Vantagens
1. Linha de comando - o básico
1. Estrutura de pastas
1. CRUD Workflow
1. Groovy that rocks!
1. Acesso a BD (GORM)
1. CheatSheet
1. Livros
1. Links

---

# O que é?

> Grails is an Open Source, full stack, web application framework for the JVM

- Java
- Groovy
- SiteMesh
- Hibernate
- Spring

---

# Vantagens

* Configuração via padronização (quantidade de XMLs reduzidos)
* Groovy torna a programação menos burocrática
* All-in-One - O framework já vem com tudo necessário para uma aplicação básica, configurado e pronto para utilização.
* Desenvolvimento fica mais ágil, não é necessário parar a aplicação para visualizar as alterações no código*
* GORM (Camada de Acesso a Dados) facilita muito tarefas corriqueiras de acesso a dados
* Integrção entre código Java e Groovy
* Deploy em qualquer contâiner de aplicação Java que suporte o profile Web (servlets)

???
*(1) - Geralmente alteraçãoes na camada de serviço necessitam que se pare a aplicação

---

# Desvantagens

* Documentação não é completa
* GORM pode acabar atrapalhando iniciantes para escrita de querys complexas
* Até a última versão utilizada pela Petrobras (2.2.4) erros inesplicáveis ocorrem devido a lixo no cache de classes do grails - solução: <span class="inline-command">$ grails clean</span>

---
class: center, middle

# Linha de comando - o básico

---

# Comandos

``` bash
$ grails <comando>
```

## Criação de aplicação

Cria o diretório (pasta) da aplicação, onde será criada a estrutura de pastas padrões do Grails.
Os outros comandos devem ser executados dentro da paste que este comando cria.

``` bash
$ grails create-app <nome_aplicacao>
```

## Executando a aplição

Compila, e executa a aplicação (por padrão no Tomcat)

``` bash
$ grails run-app
```

---

#Comandos (cont.)

## Limpando cache do Grails

Apaga os arquivos compilados (localizados na pasta <i>target</i>), assim como os arquivos de cache com classes instrumentadas pelo Groovy (localizados em "<span class="fake_dir">pasta_do_usuário</span>/.grails/<span class="fake_dir">versão_grails</span>/project/<span class="fake_dir">nome_aplicação</span>").

``` bash
$ grails clean
```

## Outros comandos
* compile
* test-app
* war
* ... (para saber os outros utilize o comando **help** - são muitos)

---

# Estrutura de pastas

<div class="grails_file_tree">
  <h1>Pasta da Aplicação</h1>
  <div><i class="fa fa-folder-open"></i>grails-app</div>
  <div><i class="fa fa-folder-open"></i>lib</div>
  <div><i class="fa fa-folder-open"></i>scripts</div>
  <div><i class="fa fa-folder-open"></i>src</div>
  <div><i class="fa fa-folder-open"></i>src</div>
  <div><i class="fa fa-folder-open"></i>test</div>
  <div><i class="fa fa-folder-open"></i>web-app</div>
  <div><i class="fa fa-file"></i>.classpath</div>
  <div><i class="fa fa-file"></i>.project</div>
  <div><i class="fa fa-file"></i>application.properties</div>
</div>
<div class="grails_file_tree">
  <h1>Pasta grails-app</h1>
  <div><i class="fa fa-folder-open"></i>conf</div>
  <div><i class="fa fa-folder-open"></i>controllers</div>
  <div><i class="fa fa-folder-open"></i>domain</div>
  <div><i class="fa fa-folder-open"></i>i18n</div>
  <div><i class="fa fa-folder-open"></i>services</div>
  <div><i class="fa fa-folder-open"></i>taglib</div>
  <div><i class="fa fa-folder-open"></i>utils</div>
  <div><i class="fa fa-folder-open"></i>views</div>
</div>

---

# Configuração do grails para utilização do maven (Petrobras)

Para que o Grails funcione corretamente dentro do ambiente da Petrobras é necessário realizar a configuração abaixo no arquivo <span class="file_path">grails-app/conf/BuildConfig.groovy</span>.

``` groovy
grails.project.dependency.resolver = "maven"
grails.project.dependency.resolution = {
  mavenRepo http://snepnexus.ep.petrobras.com.br:8080/nexus/content/groups/public/""
}
```

---

# CRUD Workflow

A criação de uma aplicação CRUD básica é uma tarefa trivial para o framework. É possível gerar uma aplicação totalmente funcional com os comandos a seguir:

``` bash
$ grails create-app testeApp

$ cd testeApp

$ grails create-domain-class br.com.petrobras.ep.domain.Poco

$ grails create-scaffold-controller br.com.petrobras.ep.domain.Poco

```

---

# CRUD Workflow (cont.)

Entidade <span class="file_path">grails-app/domain/br/com/petrobras/ep/domain/Poco.groovy</span> com propriedades nome e localizacao

``` groovy
package br.com.petrobras.ep.domain

class Poco {

  String nome
  String localizacao

  static constraints = {
    nome blank:false, size: 1..25
  }
}
```

---

# CRUD Workflow (cont.)

![Tela Inicial](img/tela_ini_scaffold.png)

---

# CRUD Workflow (cont.)

![Tela Listagem Poco](img/tela_scaffold_poco.png)

---

# CRUD Workflow (cont.)

![Tela Criação Poco](img/tela_scaffold_poco_create.png)





    </textarea>
    <script src="js/remark-latest.min.js" type="text/javascript">
    </script>
    <script src="js/app.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai'
      });

      App.showLegendaImgs();

      var refresh = true;
      document.addEventListener('keyup', function(evt) {
        if (evt.keyCode === 84) { // letra t
          refresh = !refresh;
        }
        doRefresh();
      }, true);

      function doRefresh() {
        var local = location.href;
        setTimeout(function() {
          if (refresh) {
            location.reload();
          }
        }, 3000);
      }

      doRefresh();

    </script>
  </body>
</html>